<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>
	<artifactId>transaction-service</artifactId>
	<groupId>pl.piomin.services</groupId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<packaging>jar</packaging>	
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url> 
            <!--   <url>http://insecure.repo1.maven.org/maven2/</url> -->
            <layout>default</layout>
            <snapshots>	
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url> 
            <!--  <url>http://insecure.repo1.maven.org/maven2/</url>-->
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
	
	
	<dependencies>
	
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>3.1.0</version>
	</dependency>
		
		<!--<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>web3j-spring-boot-starter</artifactId>
			<version>1.6.0</version>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/org.web3j/core -->
<!-- https://mvnrepository.com/artifact/org.web3j/web3j-spring-boot-starter -->

<!-- https://mvnrepository.com/artifact/org.web3j/core -->
		<dependency>
		    <groupId>org.web3j</groupId>
		    <artifactId>core</artifactId>
		    <version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib -->
		<dependency>
		    <groupId>org.jetbrains.kotlin</groupId>
		    <artifactId>kotlin-stdlib</artifactId>
		    <version>1.4.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.15</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	</dependencies>
	
	
<build>
    <plugins>
        
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
		        <execution>
		            <configuration>
		                <mainClass>pl.piomin.services.transaction.TransactionApp</mainClass>
		            </configuration>
		        </execution>
		    </executions>
        </plugin>
        
    </plugins>
</build>
	
</project>